DB_HOST=localhost #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=bajochero24
DB_NAME=jwt-test
DB_PORT=5433
API_SECRET=nksdmlkfmfsd

#Test Database
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=manage_jwt_test